<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_top"
    android:gravity="center_horizontal" >

    <TextView
        android:id="@+id/workout_ctl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66px"
        android:gravity="center_horizontal"
        android:text="@string/workout_ctl_title"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <LinearLayout
        android:id="@+id/workout_ctl_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/workout_ctl_title"
        android:layout_marginTop="70px"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/workout_ctl_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goal_activity_sub" />

        <SeekBar
            android:id="@+id/workout_ctl_seekbar"
            android:layout_width="637px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15px"
            android:layout_marginRight="15px"
            android:maxHeight="44px"
            android:minHeight="44px"
            android:paddingLeft="8px"
            android:paddingRight="8px"
            android:progressDrawable="@drawable/goal_time_seekbar_style"
            android:thumb="@drawable/goal_time_thumb" />

        <Button
            android:id="@+id/workout_ctl_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/goal_activity_add" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" >

        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="220px"
            android:layout_height="60px"
            android:background="@drawable/loginbtn"
            android:text="@string/confirm"
            android:textColor="@color/text_color1"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="220px"
            android:layout_height="60px"
            android:layout_marginLeft="30px"
            android:background="@drawable/loginbtn"
            android:text="@string/cancle"
            android:textColor="@color/text_color1"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>