<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    android:background="@drawable/background_top"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="66px"
        android:gravity="center_horizontal"
        android:text="@string/language_title"
        android:textColor="#ffffff"
        android:textSize="@dimen/goal_activity_title_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="111px"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioGroup
            android:id="@+id/language_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/chinese"
                android:layout_width="184px"
                android:layout_height="78px"
                android:background="@drawable/language_radiobutton"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="中文"
                android:textColor="#ffffff"
                android:textSize="@dimen/language_sel_size" />

            <RadioButton
                android:id="@+id/english"
                android:layout_width="184px"
                android:layout_height="78px"
                android:layout_marginLeft="54px"
                android:background="@drawable/language_radiobutton"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="English"
                android:textColor="#ffffff"
                android:textSize="@dimen/language_sel_size" />
        </RadioGroup>
    </LinearLayout>

</LinearLayout>