<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/app_item"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/app_iconz_img"
        android:layout_width="@dimen/DIMEN_110PX"
        android:layout_height="@dimen/DIMEN_110PX"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/app_name_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="27sp" />

</LinearLayout>