<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appback"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/DIMEN_100PX"
        android:layout_marginLeft="@dimen/DIMEN_120PX"
        android:layout_marginRight="@dimen/DIMEN_120PX"
        android:layout_marginTop="@dimen/DIMEN_80PX" >

        <GridView
            android:id="@+id/install_app_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fadeScrollbars="true"
            android:gravity="center"
            android:numColumns="5"
            android:scrollbarFadeDuration="0"
            android:scrollbars="none" />
    </RelativeLayout>

    <Button
        android:id="@+id/a_key_install"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/a_key_install_app"
        android:textSize="@dimen/settings_title_size"
        android:visibility="visible" />

</RelativeLayout>